C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.csproj.SuggestedBindingRedirects.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.Form1.resources
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.Properties.Resources.resources
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\bin\Debug\JURNAL_MOD3_1302213079.exe.config
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\bin\Debug\JURNAL_MOD3_1302213079.exe
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\bin\Debug\JURNAL_MOD3_1302213079.pdb
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.exe
C:\Users\PRAKTIKAN\Downloads\JURNAL_MOD3_1302213079\JURNAL_MOD3_1302213079\obj\Debug\JURNAL_MOD3_1302213079.pdb
